<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="rockets" id="Y6W-OH-hqX" customClass="RocketListViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-LT-aoI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-kg-Fin">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rocket_cell" rowHeight="80" id="0U2-BL-GJX" customClass="RocketTableViewCell" customModule="Rocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0U2-BL-GJX" id="J5w-BG-cWk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aza-vf-6J4">
                                                    <rect key="frame" x="20" y="29" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-kn-Xqi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <connections>
                                                        <action selector="tapEvent:" destination="0U2-BL-GJX" eventType="touchUpInside" id="zby-FF-Vgr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HdD-kn-Xqi" firstAttribute="top" secondItem="J5w-BG-cWk" secondAttribute="top" id="2rL-9Q-oz2"/>
                                                <constraint firstAttribute="bottom" secondItem="HdD-kn-Xqi" secondAttribute="bottom" id="74e-6q-v1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aza-vf-6J4" secondAttribute="bottom" constant="19" id="Jgu-EE-3K6"/>
                                                <constraint firstAttribute="trailing" secondItem="HdD-kn-Xqi" secondAttribute="trailing" id="Og6-9P-xup"/>
                                                <constraint firstItem="aza-vf-6J4" firstAttribute="top" secondItem="J5w-BG-cWk" secondAttribute="topMargin" constant="18" id="Ry7-bA-qs6"/>
                                                <constraint firstItem="aza-vf-6J4" firstAttribute="leading" secondItem="J5w-BG-cWk" secondAttribute="leadingMargin" id="W9Q-P0-0yM"/>
                                                <constraint firstItem="HdD-kn-Xqi" firstAttribute="leading" secondItem="J5w-BG-cWk" secondAttribute="leading" id="lZb-B2-EGV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aza-vf-6J4" secondAttribute="trailing" id="zrW-7m-y64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="rocketName" destination="aza-vf-6J4" id="8bo-53-F7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="UXI-xi-umO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="n5V-t7-09x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4O-LT-aoI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Uu-gp-HRr"/>
                            <constraint firstItem="jS1-kg-Fin" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0yA-Vp-hbv"/>
                            <constraint firstAttribute="trailing" secondItem="n4O-LT-aoI" secondAttribute="trailing" id="138-VJ-HOt"/>
                            <constraint firstItem="n4O-LT-aoI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="F9O-jx-OBZ"/>
                            <constraint firstAttribute="bottom" secondItem="n4O-LT-aoI" secondAttribute="bottom" id="NAl-CG-BmQ"/>
                            <constraint firstItem="jS1-kg-Fin" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RZ4-2N-YkH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jS1-kg-Fin" secondAttribute="bottom" id="XnT-B9-ASr"/>
                            <constraint firstItem="jS1-kg-Fin" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hes-S6-a07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rocketsTableView" destination="jS1-kg-Fin" id="q7N-Rl-dzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="Egu-QM-8Iw">
            <objects>
                <viewController storyboardIdentifier="rocket_detail" id="7pY-xe-1eI" customClass="RocketDetailViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMF-hA-sZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-DZ-XbA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="iow-35-CcQ">
                                <rect key="frame" x="20" y="272" width="374" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-hJ-Sr4">
                                        <rect key="frame" x="0.0" y="4.5" width="35" height="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HsJ-ED-RX7"/>
                                            <constraint firstAttribute="width" constant="35" id="rWM-ik-y2i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-HD-KKK">
                                        <rect key="frame" x="62" y="0.0" width="312" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-2l-soY">
                                <rect key="frame" x="20" y="315" width="374" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scalemass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-34-01m">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="J5V-uP-Ygt"/>
                                            <constraint firstAttribute="height" constant="35" id="NyB-fh-f1u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-Sn-xzg">
                                        <rect key="frame" x="62" y="0.0" width="312" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="epE-3d-Ubk">
                                <rect key="frame" x="20" y="358" width="374" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.dashed.inset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-1v-MAW">
                                        <rect key="frame" x="0.0" y="0.5" width="35" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4Wq-MO-BbE"/>
                                            <constraint firstAttribute="height" constant="35" id="I5A-1X-COk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-uP-OCc">
                                        <rect key="frame" x="62" y="0.0" width="312" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-w3-8V6">
                                <rect key="frame" x="20" y="44" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JW9-ZW-Aas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-dV-AQc">
                                <rect key="frame" x="20" y="119" width="374" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-of-Ifb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="qAY-5M-1ki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-yl-8ZZ">
                                        <rect key="frame" x="0.0" y="51" width="374" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="agT-8e-GP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-1d-LTA">
                                        <rect key="frame" x="0.0" y="102" width="374" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="MiM-qI-CyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-up-43a">
                                <rect key="frame" x="20" y="401" width="374" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yb-68-KLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Yb-68-KLn" firstAttribute="trailing" secondItem="OXk-dV-AQc" secondAttribute="trailing" constant="20" id="1Tr-yQ-IWk"/>
                            <constraint firstItem="0Yb-68-KLn" firstAttribute="trailing" secondItem="iow-35-CcQ" secondAttribute="trailing" constant="20" id="3ST-3j-5no"/>
                            <constraint firstItem="6pP-up-43a" firstAttribute="top" secondItem="epE-3d-Ubk" secondAttribute="bottom" constant="8" symbolic="YES" id="4bh-fM-UzW"/>
                            <constraint firstAttribute="bottom" secondItem="nZy-DZ-XbA" secondAttribute="bottom" id="7Cu-iK-dcX"/>
                            <constraint firstItem="0Yb-68-KLn" firstAttribute="trailing" secondItem="pST-w3-8V6" secondAttribute="trailing" constant="20" id="B8D-jK-r4a"/>
                            <constraint firstItem="nZy-DZ-XbA" firstAttribute="top" secondItem="qMF-hA-sZR" secondAttribute="top" id="DCs-t8-0zO"/>
                            <constraint firstItem="0Yb-68-KLn" firstAttribute="trailing" secondItem="YG9-2l-soY" secondAttribute="trailing" constant="20" id="E3q-Xw-M8E"/>
                            <constraint firstItem="0Yb-68-KLn" firstAttribute="trailing" secondItem="6pP-up-43a" secondAttribute="trailing" constant="20" id="FpS-OO-V6U"/>
                            <constraint firstItem="OXk-dV-AQc" firstAttribute="top" secondItem="pST-w3-8V6" secondAttribute="bottom" constant="32" id="G0i-yb-9bL"/>
                            <constraint firstItem="nZy-DZ-XbA" firstAttribute="leading" secondItem="0Yb-68-KLn" secondAttribute="leading" id="HCL-Ge-4qd"/>
                            <constraint firstItem="pST-w3-8V6" firstAttribute="top" secondItem="0Yb-68-KLn" secondAttribute="top" id="HjZ-Uj-wLP"/>
                            <constraint firstItem="nZy-DZ-XbA" firstAttribute="trailing" secondItem="0Yb-68-KLn" secondAttribute="trailing" id="MwE-0F-Be0"/>
                            <constraint firstItem="6pP-up-43a" firstAttribute="bottom" secondItem="0Yb-68-KLn" secondAttribute="bottom" id="QpB-WD-hiv"/>
                            <constraint firstItem="YG9-2l-soY" firstAttribute="leading" secondItem="0Yb-68-KLn" secondAttribute="leading" constant="20" id="bg0-61-Mnj"/>
                            <constraint firstItem="0Yb-68-KLn" firstAttribute="trailing" secondItem="epE-3d-Ubk" secondAttribute="trailing" constant="20" id="dQc-Au-Baf"/>
                            <constraint firstItem="OXk-dV-AQc" firstAttribute="leading" secondItem="0Yb-68-KLn" secondAttribute="leading" constant="20" id="j1f-uG-5Fr"/>
                            <constraint firstItem="YG9-2l-soY" firstAttribute="top" secondItem="iow-35-CcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="j4O-UX-MLZ"/>
                            <constraint firstItem="epE-3d-Ubk" firstAttribute="leading" secondItem="0Yb-68-KLn" secondAttribute="leading" constant="20" id="m0S-8Y-Mz2"/>
                            <constraint firstItem="iow-35-CcQ" firstAttribute="top" secondItem="OXk-dV-AQc" secondAttribute="bottom" constant="8" symbolic="YES" id="nwt-Mc-GaY"/>
                            <constraint firstItem="pST-w3-8V6" firstAttribute="leading" secondItem="0Yb-68-KLn" secondAttribute="leading" constant="20" id="sJG-v3-IVZ"/>
                            <constraint firstItem="6pP-up-43a" firstAttribute="leading" secondItem="0Yb-68-KLn" secondAttribute="leading" constant="20" id="sqw-bg-fHN"/>
                            <constraint firstItem="epE-3d-Ubk" firstAttribute="top" secondItem="YG9-2l-soY" secondAttribute="bottom" constant="8" symbolic="YES" id="tzj-Cu-ntH"/>
                            <constraint firstItem="iow-35-CcQ" firstAttribute="leading" secondItem="0Yb-68-KLn" secondAttribute="leading" constant="20" id="uYF-f5-vB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="active" destination="mzI-of-Ifb" id="5Bw-EK-ffF"/>
                        <outlet property="cost" destination="xmZ-yl-8ZZ" id="8Ft-xv-bK5"/>
                        <outlet property="country" destination="CLJ-1d-LTA" id="SmG-oN-O7e"/>
                        <outlet property="desc" destination="6pP-up-43a" id="vcd-hY-2I2"/>
                        <outlet property="diameter" destination="KfN-uP-OCc" id="RkH-81-hau"/>
                        <outlet property="height" destination="4XF-HD-KKK" id="225-rU-KUU"/>
                        <outlet property="name" destination="pST-w3-8V6" id="TJA-N7-yHJ"/>
                        <outlet property="weight" destination="r3z-Sn-xzg" id="jck-oy-QFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFl-QF-JLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.dashed.inset.fill" catalog="system" width="128" height="121"/>
        <image name="main_bg" width="762" height="1519"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <image name="scalemass" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
